GOOGLE_API_KEY="AIzaSyCkQ0iy8SOGPq09yv4IWGA0aNuC88jggZA"

DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="12lAy51pYjBfUzK8"
DB_HOST="db.kbtpeltpfjogfzxmwgrb.supabase.co"
DB_PORT="5432"
SECRET_KEY = 'django-insecure-hkmj@+p66-i0&x-1a&q&-_==#fy+@hnoo$rp0!bqjhqy^4x*m8'
